<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <section>
        <fieldset class="top">
            <h1>Palveluiden hinnat</h1> 
           <h2>*pikavuokraus 2h       15€/polkupyörä</h2> 
           <h2>*päivävuokra 18h       20€/polkupyörä</h2> 
           <h2>*vuorokausivuokra 19h      40€/polkupyörä</h2> 
           <h2>*viikonloppuvuokra pe-su    60€/polkupyörä</h2> 
        </fieldset>
        <div class="main">
           <fieldset class="field">  
               <legend>Vuokraa polkupyörä</legend>
               <img src="pyörä.jpg" alt="" class="box-img">
            <table>
               <td> <h1>Kaupunkipyörä</h1> </td>
               <td> <button onclick="showMore()" class="infoBtn" id="myBtn">?</button></td><br>

            </table>
            <table>
           <td> <select class="options" id="option">
                <option disabled selected value> Valitse palvelu </option>
                <option value="15">pikavuokraus 2h</option>
                <option value="30">päivävuokra 18h</option>
                <option value="40">vuorokausivuokra 19h</option>
                <option value="60">viikonloppuvuokra pe-su</option>
            </select>
           </td>
           
           
            </table>
            <p id="info"></p>
           <h2>Valitse polkupyörien määrä</h2>

           <button id="subtract">-</button>
           <input type="number" id="input" value="0" min="0" max="10">
           <button id="add">+</button>  <br>
            <table>
           <td><h1>€</h1></td>
          <td> <input type="number" id="total" value="0" disabled=""></td>
            </table>
            <button type="submit" onClick="refreshPage()">Päivitä sivu</button>
        </fieldset>
        </div>
        </section>
        <script src="script.js"></script>
        
    </body>
</html>