.infoBtn{
    border-radius: 50%;
}
.top{
    margin: 0;
    padding: 0;
    position: absolute;
    left: 40%;
    height: 300px;
    width: 500px;
}
.main{
    margin: 0;
    padding: 0;
    position: fixed;
    left: 40%;
    top: 30%;
    height: 500px;
    width: 500px;
}
.top{
    font: 1em sans-serif;
    font-size: 12px;
}

   
fieldset{
    width: 450px;
    background:rgba(0,0,0,0.4);
    padding: 50px;
    text-align:center;
    margin:auto;
    margin-top: 10%;
    color: white;
   
} 
section{
    width: 100%;
    height: 100%;
    color: #fff;
    background:cornflowerblue;
    background-size: 400% 400%; 
    position: absolute;
    animation: change 10s ease-in-out infinite;
}
.box-img{
    height: 200px;
    width: 300px;

}