<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid</title>
        <style>
            .block{
                display:grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                /* grid-auto-rows: 100px; */
                grid-auto-rows: minmax(100px, auto);
            }
            .nested{
                display:grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
                grid-gap: 1em
            }
            .nested > div{
                border: #333 1px solid;
                padding: 1em;
            }
        
            
            .block > div{
                background:#eee;
                padding: 1em;
            }
            .block > div:nth-child(odd){
            background:#ddd;
            }
   
        </style>
   </head>
<body>
<div class="block">
    <div>  
        Lorem ipsum dolor sit.
    </div>
    <div>  
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, soluta ipsa dicta voluptatum nobis doloribus ab atque incidunt ipsum provident!
    </div>
    <div class ="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        
        
        
    
    </div>
    <div>  
        Lorem ipsum dolor sit.
    </div>
    <div>  
        Lorem ipsum dolor sit.
    </div>
    <div>  
        Lorem ipsum dolor sit.
    </div>
    <div>  
        Lorem ipsum dolor sit.
    </div>
    <div>  
        Lorem ipsum dolor sit.
    </div>


</div>

</body>














 
    


</html>